void nextPermutation(int* x, int len) {
    int n=-1;
    for(int i=len-2;i>=0;i--){
        if(x[i]<x[i+1]){
            n=0;
            int t;
            for(int j=len-1;j>i;j--){
                if(x[j]>x[i]){
                    t=j;
                    break;
                }
            }
            int temp=x[t];
            x[t]=x[i];
            x[i]=temp;
            for(int j=i+1,k=len-1;j<k;j++,k--){
                t=x[j];
                x[j]=x[k];
                x[k]=t;
            }
            break;
        }
    }
    if(n==-1){
        for(int j=0,k=len-1;j<k;j++,k--){
            int t=x[j];
            x[j]=x[k];
            x[k]=t;
        }
    }
}
